<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Thermistor Graph</title>
        <meta charset="UTF-8"/>

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>

        <style>
            #graph {
                background-color: lightgray;
            }
        </style>

        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="bower_components/jquery-validation/dist/jquery.validate.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="node_modules/d3/build/d3.js"></script>
        <script src="node_modules/mathjax/MathJax.js?config=TeX-AMS-MML_SVG"></script>

    </head>
    <body>
        <div class="container">
            <h1>Thermistor Equation</h1>
            <svg id="graph"></svg>
        </div>
        <script>
            let calculateDimensions = (element) => {
                var parent = element.node().parentNode;
                let paddingWidth = Number.parseInt(getComputedStyle(parent).getPropertyValue('width'));
                let paddingLeft = Number.parseInt(getComputedStyle(parent).getPropertyValue('padding-left'));
                let paddingRight = Number.parseInt(getComputedStyle(parent).getPropertyValue('padding-right'));
                let contentWidth = paddingWidth - paddingLeft - paddingRight;
                let dimension = {};
                dimension.padding = 40;
                dimension.aspectRatio = 16 / 9;
                dimension.outer = {
                    width: contentWidth,
                    height: contentWidth / dimension.aspectRatio,
                };
                dimension.inner = {
                    width: dimension.outer.width - 2 * dimension.padding,
                    height: dimension.outer.height - 2 * dimension.padding,
                };
                return dimension;
            };

            let graph = (element, domains) => {
                $(element).empty();
                let svg = d3.select(element);
                let dimensions = calculateDimensions(svg);
                svg.attr('width', dimensions.outer.width);
                svg.attr('height', dimensions.outer.height);
                let containerGroup = svg.append('g');
                containerGroup.attr('transform', `translate(${dimensions.padding}, ${dimensions.padding})`);

                // Add axesGroup
                let xScale = d3.scaleLinear().domain(domains.x).range([0, dimensions.inner.width]);
                xScale.clamp(true);
                let yScale = d3.scaleLinear().domain(Array.from(domains.y).reverse()).range([0, dimensions.inner.height]);
                yScale.clamp(true);
                let axesGroup = containerGroup.append('g');

                if(domains.y[0] <= 0 && domains.y[1] >= 0) {
                    axesGroup.append('g').attr('transform', `translate(0, ${yScale(0)})`).call(d3.axisBottom(xScale));
                } else {
                    axesGroup.append('g').attr('transform', `translate(0, ${dimensions.inner.height})`).call(d3.axisBottom(xScale));
                }

                if(domains.x[0] <= 0 && domains.x[1] >= 0) {
                    axesGroup.append('g').attr('transform', `translate(${xScale(0)}, 0)`).call(d3.axisLeft(yScale));
                } else {
                    axesGroup.append('g').attr('transform', `translate(0, 0)`).call(d3.axisLeft(yScale));
                }

                let dataGroup = containerGroup.append('g');
                dataGroup.attr('class', 'data');

                let overlayGroup = containerGroup.append('g');
                overlayGroup.attr('class', 'overlay');
                overlayGroup.append('rect').attr('class', 'content').attr('fill', 'transparent').attr('x', 0).attr('y', 0).attr('width', dimensions.inner.width).attr('height', dimensions.inner.height);

                return {
                    svg,
                    overlayGroup,
                    axesGroup,
                    dataGroup,
                    scales: {
                        x: xScale,
                        y: yScale
                    },
                    domains,
                    dimensions
                }
            };
        </script>

        <script>
            let thermistor = (() => {
                const ABSOLUTE_ZERO = 273.15; // 0°K is 273.15°C

                /**
                 * Returns a function for calculating the temperature based on a thermistor for which the values A, B and C
                 * have been predetermined (which can be done by taking three temperature/resistance measurements).
                 * @param a First parameter for the Steinhart-Hart equation.
                 * @param b Second parameter for the Steinhart-Hart equation.
                 * @param c Third parameter for the Steinhart-Hart equation.
                 * @returns {function} A temperature function that returns the temperature (in °C) based on a single parameter R (resistance) of the thermistor.
                 */
                let steinhartHart = (a, b, c) => {
                    console.log(`Generating Steinhart-Hart function based on coefficients A=${a}, B=${b} and C=${c}`);
                    return r => {
                        if(r < 0) {
                            throw new Error("There is no such thing as negative resistances");
                        }
                        if(r === 0) { // Theoretically if R approaches 0, T approaches infinity
                            return Infinity;
                        }
                        let lnr = Math.log(r); // natural logarithm (ln)
                        return (1 / (a + b * lnr + c * lnr * lnr * lnr)) - ABSOLUTE_ZERO;
                    }
                };

                let coefficients = (a, b, c) => {
                    return {
                        a, b, c, temperature: steinhartHart(a, b, c)
                    };
                };

                let operatingPoints = (t1, r1, t2, r2, t3, r3) => {
                    let l1 = Math.log(r1); // Natural logarithm
                    let l2 = Math.log(r2);
                    let l3 = Math.log(r3);

                    let y1 = 1 / (t1 + ABSOLUTE_ZERO);
                    let y2 = 1 / (t2 + ABSOLUTE_ZERO);
                    let y3 = 1 / (t3 + ABSOLUTE_ZERO);

                    let g2 = (y2 - y1) / (l2 - l1);
                    let g3 = (y3 - y1) / (l3 - l1);

                    let c = ((g3 - g2) / (l3 - l2)) * (1 / (l1 + l2 + l3));
                    let b = g2 - c * (l1*l1 + l1*l2 + l2*l2);
                    let a = y1 - (b + l1*l1*c)*l1;

                    return Object.assign(Object.create({t1, r1, t2, r2, t3, r3}), coefficients(a, b, c));
                };

                let arduino = (a, b, c, dividerResistor = 10e3) => {
                    const analogPortResolution = 1024;
                    const referenceVoltage = 5;

                    let self = Object.create(coefficients(a, b, c));
                    Object.assign(self, {
                        analogPortResolution,
                        referenceVoltage,
                        dividerResistor,
                        resistance: sample => {
                            let maximumSample = analogPortResolution - 1;
                            if (sample > maximumSample) {
                                throw new Error(`Sample value '${sample}' is higher than maximum '${maximumSample}'`);
                            }

                            let measuredVoltage = referenceVoltage * (sample / maximumSample);
                            let measuredResistance = measuredVoltage * dividerResistor / (referenceVoltage - measuredVoltage);
                            return measuredResistance;
                        },
                        adcTemperature: sample => {
                            return self.temperature(self.resistance(sample));
                        }
                    });
                    return self;
                };

                return {coefficients, operatingPoints, arduino};
            })();

        </script>

        <script>
            let g = graph('#graph', {
                x: [5000, 17500],
                y: [0, 50]
            });

//            let ta = thermistor.coefficients(-3.456e-3, 9.669e-4, -2.646e-6);       // Previous measurements



//            let a = thermistor.coefficients(1.4e-3, 2.37e-4, 9.9e-8);             // Wikipedia 3000 Ohm @ 25°C
//            let a = thermistor.operatingPoints(25, 3000, 0, 10000, -25, 40000);

//            let b = thermistor.coefficients(-3.456e-3, 9.669e-4, -2.646e-6);
//            let b = thermistor.operatingPoints(33, 7000, 6, 24500, 21, 10700);      // Own measurements

            let c = thermistor.operatingPoints(22.75, 10.64e3, 4, 22.53e3, -20, 66.5e3);


//            plot(g, a.temperature, "green");
//            plot(g, b.temperature, "red");
            plot(g, c.temperature, "blue");
//            plot(g, d.temperature, "yellow");

            function plot(graph, f, color) {
                const numberOfPoints = graph.dimensions.inner.width; // Graph sample resolution for every pixel!

                let range = d3.range(graph.domains.x[0], graph.domains.x[1], graph.domains.x[1] / numberOfPoints);

                let data = range.map(x => {
                    return {
                        x: x,
                        y: f(x)
                    };
                }).map(p => {
                    return {
                        x: graph.scales.x(p.x),
                        y: graph.scales.y(p.y)
                    }
                }).filter(p => {
                    return p.y !== graph.scales.y(graph.domains.y[0]) && p.y !== graph.scales.y(graph.domains.y[1]);
                });

                console.log(data);

                let line = d3.line()
                        .x(d => {
                            return d.x;
                        })
                        .y(d => {
                            return d.y;
                        });
                graph.dataGroup.append('path').datum(data).attr('d', line).attr('stroke', color).attr('stroke-width', 3).attr('fill', 'transparent');

                // Interaction
                $(graph.overlayGroup.node()).on('mousemove', (e) => {
                    let markerClass = `cursor-${color}`;
                    $(graph.dataGroup.node()).find(`.${markerClass}`).remove();

                    let format = new Intl.NumberFormat('nl-BE', {maximumFractionDigits: 2, minimumFractionDigits: 2});
                    let x = e.offsetX;
                    var fx = graph.scales.x.invert(x);
                    var fy = f(fx);
                    let y = graph.scales.y(fy);
                    let yOutOfUpperBounds = fy > graph.domains.y[1];
                    let yOutOfLowerBounds = fy < graph.domains.y[0];

                    let cursor = graph.dataGroup.append('g').attr('class', markerClass);
                    cursor.attr('transform', `translate(${x}, ${y})`);

                    cursor.append('line')
                            .attr('x1', 0)
                            .attr('y1', 0)
                            .attr('x2', 0)
                            .attr('y2', graph.scales.y(0) - y)
                            .attr('stroke', 'black')
                            .attr('stroke-style', 'black')
                            .attr('stroke-dasharray', '2 2')
                            .attr('stroke-width', 1);
                    if(!yOutOfLowerBounds && !yOutOfUpperBounds) {
                        cursor.append('line')
                                .attr('x1', 0)
                                .attr('y1', 0)
                                .attr('x2', -x)
                                .attr('y2', 0)
                                .attr('stroke', 'black')
                                .attr('stroke-dasharray', '2 2')
                                .attr('stroke-width', 1);
                    }

                    let bullet = cursor.append('circle');
                    bullet.attr('cx', 0).attr('cy', 0).attr('r', 5).attr('fill', 'white').attr('stroke', color).attr('stroke-width', 2);
                    if(yOutOfUpperBounds) {
                        cursor.append('line')
                                .attr('x1', -3)
                                .attr('y1', 0)
                                .attr('x2', 3)
                                .attr('y2', 0)
                                .attr('stroke', 'black')
                                .attr('stroke-width', 1);
                        cursor.append('line')
                                .attr('x1', 0)
                                .attr('y1', -3)
                                .attr('x2', 0)
                                .attr('y2', 3)
                                .attr('stroke', 'black')
                                .attr('stroke-width', 1);
                    } else if(yOutOfLowerBounds) {
                        cursor.append('line')
                                .attr('x1', -3)
                                .attr('y1', 0)
                                .attr('x2', 3)
                                .attr('y2', 0)
                                .attr('stroke', 'black')
                                .attr('stroke-width', 1);
                    }

                    cursor.append('text')
                            .attr('x', 5)
                            .attr('y', - 5)
                            .attr('font-family', 'sans-serif')
                            .attr('font-size', 10)
                            .text(`(${format.format(fx)}Ω, ${format.format(fy)}°C)`);
                });
            }

            function xplot(graph, f, color, fx) {
                const numberOfPoints = graph.dimensions.inner.width; // Graph sample resolution for every pixel!

                let range = d3.range(0, 1024, 1);

                let data = range.map(x => {
                    return {
                        x: fx(x),
                        y: f(x)
                    };
                }).map(p => {
                    return {
                        x: graph.scales.x(p.x),
                        y: graph.scales.y(p.y)
                    }
                }).filter(p => {
                    return p.y !== graph.scales.y(graph.domains.y[0]) && p.y !== graph.scales.y(graph.domains.y[1]);
                });

                let line = d3.line()
                        .x(d => {
                            return d.x;
                        })
                        .y(d => {
                            return d.y;
                        });
                graph.dataGroup.append('path').datum(data).attr('d', line).attr('stroke', color).attr('stroke-width', 2).attr('fill', 'transparent');
            }
        </script>
    </body>
</html>