<!DOCTYPE html>

<html ng-app="thermistors">
    <head>
        <meta charset="UTF-8">
        <title>Thermistor Curve Calculator</title>

        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
            .top-offset {
                margin-top: 2rem;
            }
            .bottom-offset {
                margin-bottom: 2rem;
            }
        </style>

        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="node_modules/angular/angular.js"></script>
        <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
        <script src="node_modules/mathjax/MathJax.js?config=TeX-AMS-MML_SVG"></script>

        <script>
            angular.module('thermistors', ['ui.bootstrap'])
                    .filter('undefinedDash', function() {
                        return function(input) {
                            return input === undefined ? '-' : Number(input).toExponential();
                        }
                    })
                    .controller('ThermistorController', function($scope) {
                        var self = this;

                        var reset = function() {
                            self.thermistor = {};
                        };

                        reset();

                        self.initializeForm = function() {
                            self.form = {
                                mode: "measurements"
                                //                        this.thermistor = {t1: 33, r1: 7000, t2: 6, r2: 24500, t3: 21, r3: 10700};
                            };
                        };

                        self.thermistors = [
                            {a: 1, b: 2, c: 3},
                            {a: 4, b: 5, c: 6}
                        ];

                        self.initializeForm();

                        var isNumeric = function(object, property) {
                            return !isNaN(Number(object[property]));
                        };

                        var checkValidMeasurements = function() {
                            return self.isTab('measurements')
                                    && isNumeric(self.form, 't1')
                                    && isNumeric(self.form, 'r1')
                                    && isNumeric(self.form, 't2')
                                    && isNumeric(self.form, 'r2')
                                    && isNumeric(self.form, 't3')
                                    && isNumeric(self.form, 'r3');
                        };

                        var checkValidBetaParameter = function() {
                            return self.isTab('betaParameter')
                                    && isNumeric(self.form, 't0')
                                    && isNumeric(self.form, 'r0')
                                    && isNumeric(self.form, 'beta');
                        };

                        var checkValidCoefficients = function() {
                            return self.isTab('coefficients')
                                    && isNumeric(self.form, 'a')
                                    && isNumeric(self.form, 'b')
                                    && isNumeric(self.form, 'c');
                        };

                        var calculateCoefficients = function() {
                            if(checkValidMeasurements()) {
                                self.thermistor.a = 1;
                                self.thermistor.b = 1;
                                self.thermistor.c = 1;
                            } else if(checkValidBetaParameter()) {
                                self.thermistor.a = 2;
                                self.thermistor.b = 2;
                                self.thermistor.c = 2;
                            } else if(checkValidCoefficients()) {
                                self.thermistor.a = 3;
                                self.thermistor.b = 3;
                                self.thermistor.c = 3;
                            }
                        };

                        self.calculateCoefficientsAndValidate = function() {
                            calculateCoefficients();
                            return self.thermistor.a !== undefined && self.thermistor.b !== undefined && self.thermistor.c !== undefined;
                        };

                        self.addThermistor = function() {
                            self.initializeForm();
                            self.thermistors.push(self.thermistor);
                            self.thermistor = {};
                            $("#addThermistorDialog").modal('hide');
                        };

                        self.setTab = function(mode) {
                            self.form.mode = mode;
                            reset();
                        };

                        self.isTab = function(tab) {
                            return self.form.mode === tab;
                        };

                        self.isFieldValid = function(field) {
                            var value = field.$valid && isNumeric(field, "$viewValue");
                            if(!value) {
                                self.calculateCoefficientsAndValidate();
                            }
                            return value;
                        }
                    })
        </script>
    </head>
    <body ng-controller="ThermistorController as tc">
        <div class="container">
            <div class="page-header">
                <h1>Thermistors</h1>
            </div>
            <table class="table table-striped">
                <tr>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                </tr>
                <tr ng-repeat="thermistor in tc.thermistors">
                    <td>{{thermistor.a}}</td>
                    <td>{{thermistor.b}}</td>
                    <td>{{thermistor.c}}</td>
                </tr>
            </table>

            <button id="addThermistorButton" data-toggle="modal" data-target="#addThermistorDialog" class="btn btn-primary">Add Thermistor</button>
        </div>

        <div id='addThermistorDialog' class="modal fade">
            <div class="modal-dialog model-content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Add Thermistor</h4>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-pills">
                            <li class="active"><a href="#addThermistorByThreeOperatingPointsTab" data-toggle="tab" ng-click="tc.setTab('measurements')">Operating points</a></li>
                            <li ng-class="{active: tc.isTab('coefficients')}"><a href="#addThermistorByCoefficientsTab" data-toggle="tab" ng-click="tc.setTab('coefficients')">Coefficients</a></li>
                            <!--<li ng-class="{active: tc.isTab('betaParameter')}"><a href="#addThermistorByBetaParameterTab" data-toggle="tab" ng-click="tc.setTab('betaParameter')">Beta parameter</a></li>-->
                        </ul>
                        <form name="addThermistorForm">
                            <div class="tab-content">
                                <div id="addThermistorByThreeMeasurementsTab" class="tab-pane" ng-class="{active: tc.isTab('measurements')}">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12 text-justify text-muted top-offset">
                                                Calculate the <a href="https://en.wikipedia.org/wiki/Steinhart%E2%80%93Hart_equation">Steinhart–Hart</a>
                                                A, B and C coefficients of a thermistor by means of three controlled
                                                measurements of temperature and resistance value pairs. Use this if you
                                                don't have the specs of your thermistor, but you do have a thermometer and
                                                a multimeter.
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                $${1 \over T} = {A + B \: ln(R) + C \: ln^3(R)}$$
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-horizontal top-offset">
                                        <div class="form-group row">
                                            <div ng-class="{'has-error': !tc.isFieldValid(addThermistorForm.t1)}">
                                                <label for="t1" class="col-md-2 control-label">T<sub>1</sub> <small>(°C)</small></label>
                                                <div class="col-md-4">
                                                    <input id="t1" name="t1" type="text" class="form-control" required ng-model="tc.form.t1">
                                                </div>
                                            </div>
                                            <div ng-class="{'has-error': !tc.isFieldValid(addThermistorForm.r1)}">
                                                <label for="r1" class="col-md-2 control-label">R<sub>1</sub> <small>(&#x2126;)</small></label>
                                                <div class="col-md-4">
                                                    <input id="r1" name="r1" type="text" class="form-control" required ng-model="tc.form.r1">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div ng-class="{'has-error': !tc.isFieldValid(addThermistorForm.t2)}">
                                                <label for="t2" class="col-md-2 control-label">T<sub>2</sub> <small>(°C)</small></label>
                                                <div class="col-md-4">
                                                    <input id="t2" name="t2" type="text" class="form-control" required ng-model="tc.form.t2">
                                                </div>
                                            </div>
                                            <div ng-class="{'has-error': !tc.isFieldValid(addThermistorForm.r2)}">
                                                <label for="r2" class="col-md-2 control-label">R<sub>2</sub> <small>(&#x2126;)</small></label>
                                                <div class="col-md-4">
                                                    <input id="r2" name="r2" type="text" class="form-control" required ng-model="tc.form.r2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div ng-class="{'has-error': !tc.isFieldValid(addThermistorForm.t3)}">
                                                <label for="t3" class="col-md-2 control-label">T<sub>3</sub> <small>(°C)</small></label>
                                                <div class="col-md-4">
                                                    <input id="t3" name="t3" type="text" class="form-control" required ng-model="tc.form.t3">
                                                </div>
                                            </div>
                                            <div ng-class="{'has-error': !tc.isFieldValid(addThermistorForm.r3)}">
                                                <label for="r3" class="col-md-2 control-label">R<sub>3</sub> <small>(&#x2126;)</small></label>
                                                <div class="col-md-4">
                                                    <input id="r3" name="r3" type="text" class="form-control" required ng-model="tc.form.r3">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="addThermistorByCoefficientsTab" class="tab-pane" ng-class="{active: tc.isTab('coefficients')}">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12 text-justify text-muted top-offset">
                                                Add the <a href="https://en.wikipedia.org/wiki/Steinhart%E2%80%93Hart_equation">Steinhart–Hart</a> A, B and C coefficients of the thermistor directly if
                                                these values are already known to you.
                                            </div>
                                        </div>
                                        <div class="form-horizontal top-offset">
                                            <div class="form-group row">
                                                <div ng-class="{'has-error': !tc.isFieldValid(addThermistorForm.a)}">
                                                    <label for="a" class="col-md-1 control-label">A</label>
                                                    <div class="col-md-3">
                                                        <input id="a" name="a" type="text" class="form-control" required ng-model="tc.form.a">
                                                    </div>
                                                </div>
                                                <div ng-class="{'has-error': !tc.isFieldValid(addThermistorForm.b)}">
                                                    <label for="b" class="col-md-1 control-label">B</label>
                                                    <div class="col-md-3">
                                                        <input id="b" name="b" type="text" class="form-control" required ng-model="tc.form.b">
                                                    </div>
                                                </div>
                                                <div ng-class="{'has-error': !tc.isFieldValid(addThermistorForm.c)}">
                                                    <label for="c" class="col-md-1 control-label">C</label>
                                                    <div class="col-md-3">
                                                        <input id="c" name="c" type="text" class="form-control" required ng-model="tc.form.c">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                $${1 \over T} = {A + B \: ln(R) + C \: ln^3(R)}$$
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--<div id="addThermistorByBetaParameterTab" class="tab-pane" ng-class="{active: tc.isTab('betaParameter')}">-->
                                    <!--<div class="container-fluid">-->
                                        <!--<div class="row">-->
                                            <!--<div class="col-md-12 text-justify text-muted top-offset">-->
                                                <!--Add a thermistor by entering its <a href="https://en.wikipedia.org/wiki/Thermistor#B_or_.CE.B2_parameter_equation">Beta parameter</a>-->
                                                <!--together with a reference temperature and resistance value pair. This is often listed in the technical specs.-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="form-horizontal top-offset">-->
                                            <!--<div class="form-group row">-->
                                                <!--<div ng-class="{'has-error': !tc.isFieldValid(addThermistorForm.t0)}">-->
                                                    <!--<label for="t0" class="col-md-1 control-label">T<sub>0</sub></label>-->
                                                    <!--<div class="col-md-3">-->
                                                        <!--<input id="t0" name="t0" type="text" class="form-control" required ng-model="tc.form.t0">-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div ng-class="{'has-error': !tc.isFieldValid(addThermistorForm.r0)}">-->
                                                    <!--<label for="r0" class="col-md-1 control-label">R<sub>0</sub></label>-->
                                                    <!--<div class="col-md-3">-->
                                                        <!--<input id="r0" name="r0" type="text" class="form-control" required ng-model="tc.form.r0">-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div ng-class="{'has-error': !tc.isFieldValid(addThermistorForm.beta)}">-->
                                                    <!--<label for="beta" class="col-md-1 control-label">&#x3b2;</label>-->
                                                    <!--<div class="col-md-3">-->
                                                        <!--<input id="beta" name="beta" type="text" class="form-control" required ng-model="tc.form.beta">-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="row">-->
                                            <!--<div class="col-md-12">-->
                                                <!--$${1 \over T} = {1 \over T_0} + {1 \over \beta} \: ln\Big({R \over R_0}\Big)$$-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            </div>
                        </form>
                        <table class="table">
                            <colgroup>
                                <col span="1" class="col-md-4">
                                <col span="1" class="col-md-4">
                                <col span="1" class="col-md-4">
                            </colgroup>
                            <tr>
                                <th class="text-center">A</th>
                                <th class="text-center">B</th>
                                <th class="text-center">C</th>
                            </tr>
                            <tr>
                                <td class="text-center">{{tc.thermistor.a | undefinedDash}}</td>
                                <td class="text-center">{{tc.thermistor.b | undefinedDash}}</td>
                                <td class="text-center">{{tc.thermistor.c | undefinedDash}}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button id="addThermistorConfirmationButton" class="btn btn-primary" ng-disabled="!tc.calculateCoefficientsAndValidate()" ng-click="tc.addThermistor()">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>